*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}


.heading{
    text-align: center;
    padding: 1.5rem;
    font-size: xx-large;
}
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
}
ul{
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}

.columns{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding-left: 20px;
}

.cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

}

/* .threeColumns li{
    margin: 50px;
    
} */

.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card img{
    width:575px;
    height:400px;
}

#home{
    display:flex;
    flex-direction:column;
    height:200px;
    justify-content: center;
    align-items: center;
    left:10%;
    background-color: rgba(0, 0, 0, 0.5);
    color:white;
}

/* #home::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background:url(/img/logo.png) no-repeat center/cover;
    height:800px;
    width:100%;
    z-index:-1;
    opacity: 0.8;
}
*/